
<zk xmlns:n="native">
    <n:nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <n:div class="container-fluid">
            <n:a class="navbar-brand" href="#">MiApp ZK</n:a>
            <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <n:span class="navbar-toggler-icon"></n:span>
            </n:button>
            <n:div class="collapse navbar-collapse" id="navbarNav">
                <n:ul class="navbar-nav">
                    <n:li class="nav-item">
                        <n:a class="nav-link" href="/index.zul">Inicio</n:a>
                    </n:li>
                    <n:li class="nav-item">
                        <n:a class="nav-link" href="/resources/pages/listPersonas.zul">Personas</n:a>
                          
                    </n:li>
                </n:ul>
            </n:div>
        </n:div>
    </n:nav>
</zk>
