<zk xmlns:n="native" xmlns:h="xhtml"
    viewModel="@id('vm') @init('com.miempresa.zkcrud.viewmodel.PersonaVM')">

    <n:head>
        <n:link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    </n:head>


    <window title="Gestión de Personas" border="normal" width="80%" sclass="container mt-4">
        <vlayout spacing="10px">
            <grid model="@load(vm.personas)" width="100%">
                <columns>
                    <column label="ID"/>
                    <column label="Nombre"/>
                    <column label="Apellido"/>
                    <column label="Email"/>
                    <column label="Acciones"/>
                </columns>
                <rows>
                    <template name="model" var="p">
                        <row>
                            <label value="@load(p.id)" />
                            <label value="@load(p.nombre)" />
                            <label value="@load(p.apellido)" />
                            <label value="@load(p.email)" />
                            <button label="Eliminar" onClick="@command('eliminar', persona=p)" sclass="btn btn-danger btn-sm" />
                        </row>
                    </template>
                </rows>
            </grid>

            <separator />

            <hlayout>
                <textbox value="@bind(vm.personaSeleccionada.nombre)" placeholder="Nombre" />
                <textbox value="@bind(vm.personaSeleccionada.apellido)" placeholder="Apellido" />
                <textbox value="@bind(vm.personaSeleccionada.email)" placeholder="Email" />
                <button label="Guardar" onClick="@command('guardar')" sclass="btn btn-primary" />
            </hlayout>
        </vlayout>
    </window>
</zk>
