<?page title="Buscar Personas" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="mainWindow" width="600px" border="normal"
            apply="controller.PersonaController">

        <!-- Área de búsqueda -->
        <hlayout>
            <label value="Buscar:"/>
            <textbox id="keywordBox" width="200px" />
            <button id="searchButton" label="Buscar" iconSclass="z-icon-search"
                    style="margin:0 0 5px 5px" />
        </hlayout>

        <!-- Lista de personas -->
        <listbox id="personaListbox" rows="5"
                 emptyMessage="No se encontraron personas">
            <listhead>
                <listheader label="Nombre" />
                <listheader label="Apellido" />
                <listheader label="Email" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.nombre}" />
                    <listcell label="${each.apellido}" />
                    <listcell label="${each.email}" />
                </listitem>
            </template>
        </listbox>

        <!-- Detalles -->
        <separator/>
        <vlayout>
            <label id="nombreLabel" />
            <label id="apellidoLabel" />
            <label id="emailLabel" />
	       <button id="editButton" label="Ocultar detalle"
	        iconSclass="z-icon-eye-slash"
	        style="margin-top:10px"
	        visible="false" />

                    
        </vlayout>

    </window>
</zk>
